<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Hello Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/modals.css">
	<link rel="icon" href="images/favicon.ico">
</head>
<body>
	<div class="wrap">
		<div class="navbar navbar-default">
			<div class="container">
				<div class="navbar-left">
					<a class="navbar-brand" href="#">Bootstrap</a>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">首页</a></li>
					<li><a href="http://www.bootcss.com/" target="_blanket">Bootstrap中文网</a></li>
				</ul>
			</div>
		</div>
		<div class="jumbotron">
			<div class="container">
				<h2>Bootstrap</h2>
				<p>滚动监听插件是用来根据滚动条所处的位置来自动更新导航项的。</p>
			</div>
		</div>
		<div class="main container">
			<div class="row">
				<div class="col-xs-3">
					<div class="list-group">
						<a class="list-group-item-title list-group-title-start">
							<span class="glyphicon glyphicon-tags"></span>
							入门基础
						</a>
						<div class="list-group-start">
							<a href="bootstrap_hello.html" class="list-group-item">Hello Bootstrap</a>
							<a href="template.html" class="list-group-item">Bootstrap模板</a>
						</div>
						<a class="list-group-item-title list-group-title-style">
							<span class="glyphicon glyphicon-tags"></span>
							全局样式
						</a>
						<div class="list-group-style">
							<a href="table.html" class="list-group-item">表格</a>
							<a href="form.html" class="list-group-item">表单</a>
							<a href="button.html" class="list-group-item">按钮</a>
							<a href="image.html" class="list-group-item">图片</a>
							<a href="text.html" class="list-group-item">文本</a>
							<a href="background_color.html" class="list-group-item">背景色</a>
							<a href="helper_classes.html" class="list-group-item">辅助类</a>
							<a href="grid.html" class="list-group-item">栅格系统</a>
						</div>
						<a class="list-group-item-title list-group-title-components">
							<span class="glyphicon glyphicon-tags"></span>
							组件
						</a>
						<div class="list-group-components">
							<a href="glyphicons.html" class="list-group-item">字体图标</a>
							<a href="dropdowns.html" class="list-group-item">下拉菜单</a>
							<a href="button_group.html" class="list-group-item">按钮组</a>
							<a href="btn_dropdown.html" class="list-group-item">按钮式下拉菜单</a>
							<a href="input_group.html" class="list-group-item">输入框组</a>
							<a href="nav.html" class="list-group-item">导航</a>
							<a href="navbar.html" class="list-group-item">导航条</a>
							<a href="breadcrumbs.html" class="list-group-item">路径导航</a>
							<a href="pagination.html" class="list-group-item">分页</a>
							<a href="labels.html" class="list-group-item">标签</a>
							<a href="badges.html" class="list-group-item">徽章</a>
							<a href="jumbotron.html" class="list-group-item">巨幕</a>
							<a href="page_header.html" class="list-group-item">页头</a>
							<a href="thumbnails.html" class="list-group-item">缩略图</a>
							<a href="alerts.html" class="list-group-item">警告框</a>
							<a href="progress.html" class="list-group-item">进度条</a>
							<a href="panels.html" class="list-group-item">面板</a>
							<a href="list_group.html" class="list-group-item">列表组</a>
							<a href="well.html" class="list-group-item">Well</a>
						</div>
						<a class="list-group-item-title list-group-title-javascript">
							<span class="glyphicon glyphicon-tags"></span>
							插件
						</a>
						<div class="list-group-javascript">
							<a href="modals.html" class="list-group-item">模态框</a>
							<a href="#" class="list-group-item active">滚动监听</a>
							<a href="tabs.html" class="list-group-item">标签页</a>
							<a href="tooltips.html" class="list-group-item">工具提示</a>
							<a href="carousel.html" class="list-group-item">轮播</a>
						</div>
					</div>
				</div>
				<div class="col-xs-9">
					<div>
						<div class="panel panel-success">
							<div class="panel-heading">滚动监听</div>
						</div>
						<ol>
							<li><a href="#first">基本实例</a></li>
						</ol>
					</div>
					<div id="first">
						<div class="panel panel-info">
							<div class="panel-heading example-head">
								<button type="button" class="btn btn-info btn-toggle-code" onclick="toggleCode('#panel-footer-1')">
									示例代码
								</button>
								<span>基本实例</span>
							</div>
							<div class="panel-body">
								<div class="bs-example"><span>示例：</span><br>
									<div>
										<div id="navbar-example">
											<ul class="nav nav-pills" role="tablist">
												<li role="presentation" class="active"><a href="#fat">@fat</a></li>
												<li role="presentation"><a href="#mdo">@mdo</a></li>
												<li role="presentation"><a href="#one">one</a></li>
											</ul>
										</div>
										<div style="position: relative;height: 200px; overflow: auto;" data-spy="scroll" data-target="#navbar-example">
											<h4 id="fat">@fat</h4>
											<p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat.</p>
											<h4 id="mdo">@mdo</h4>
											<p>Veniam marfa mustache skateboard, adipisicing fugiat velit pitchfork beard. Freegan beard aliqua cupidatat mcsweeney's vero. Cupidatat four loko nisi, ea helvetica nulla carles. Tattooed cosby sweater food truck, mcsweeney's quis non freegan vinyl. Lo-fi wes anderson +1 sartorial. Carles non aesthetic exercitation quis gentrify. Brooklyn adipisicing craft beer vice keytar deserunt.</p>
											<h4 id="one">one</h4>
											<p>Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee in magna veniam. High life id vinyl, echo park consequat quis aliquip banh mi pitchfork. Vero VHS est adipisicing. Consectetur nisi DIY minim messenger bag. Cred ex in, sustainable delectus consectetur fanny pack iphone.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="panel-footer" id="panel-footer-1">
								<div class="zero-clipboard">
									<span class="btn-clipboard" data-clipboard-action="copy" data-clipboard-target="#code1" data-toggle="tooltip" data-placement="top" title="Copy to clipboard">Copy</span>
								</div>
								<figure>
<pre><code id="code1">&lt;div&gt;
    &lt;div id="navbar-example"&gt;
        &lt;ul class="nav nav-pills" role="tablist"&gt;
            &lt;li role="presentation" class="active"&gt;&lt;a href="#fat"&gt;@fat&lt;/a&gt;&lt;/li&gt;
            &lt;li role="presentation"&gt;&lt;a href="#mdo"&gt;@mdo&lt;/a&gt;&lt;/li&gt;
            &lt;li role="presentation"&gt;&lt;a href="#one"&gt;@one&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div style="position: relative;height: 200px; overflow: auto;" data-spy="scroll" data-target="#navbar-example"&gt;
        &lt;h4 id="fat"&gt;@fat&lt;/h4&gt;
        &lt;p&gt;...&lt;/p&gt;
        &lt;h4 id="mdo"&gt;@mdo&lt;/h4&gt;
        &lt;p&gt;...&lt;/p&gt;
        &lt;h4 id="one"&gt;one&lt;/h4&gt;
        &lt;p&gt;...&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
								</figure>
							</div>
						</div>
					</div>
					<ul class="pager">
						<li class="previous"><a href="modals.html"><span>&larr;</span> Older</a></li>
						<li class="next"><a href="tabs.html">Newer <span>&rarr;</span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>天行健 君子以自强不息！地势坤 君子以厚德载物！</p>
		</div>
	</div>
	<div class="to-top"><a href="#"><span class="glyphicon glyphicon-arrow-up"></span></a></div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/clipboard.min.js"></script>
	<script>
		var clipboard = new Clipboard('.btn-clipboard');
		var clipboard = new Clipboard('.copy-to-clipboard');
	</script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>
